HOST="0.0.0.0"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="lah_db"
POSTGRES_USER="postgres"
POSTGRES_PORT=5432
BACKEND_PORT=9000
FRONTEND_PORT=3000
REDIS_HOST="127.0.0.1"
REDIS_ENDPOINT_URL=redis://redis:6379
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_TYPE=redis
CHAT_CONFIG=backend.config.ConfigDev
CHAT_PORT=8080